#language: zh-CN

功能:主持人主持界面的操作
	在报价过程中，主持人需要根据实际情况，对报价过程进度及报价人进行调整控制。分别有以下几种操作：
	１、当项目以定时方式进行报价时
		*未开始状态下，主持人不能对项目进行任何操作。
		*报价中状态下，主持人可对项目进行“暂停”和“终结定时报价”的操作。暂停后，主持人可根据需要选择是否修改报价结束时间；
		*暂停状态下，主持人可进行“恢复”和“终结定时报价”操作。
		*报价终结或结束状态下，主持人可进行“清场”操作。
	２、当项目以连续方式进行报价时
		*未开始状态下，主持人可进行“开始”操作。
		*报价准备或报价中状态下，主持人可对项目进行“暂停”和“终结报价”的操作。
		*暂停状态下，主持人可进行“恢复”和“终结报价”操作。
		*报价终结或结束状态下，主持人可进行“继续开始”和“清场”操作。
	3、对于允许主持人取消最新报价的项目，只有在暂停状态下，主持人才能执行“取消最新报价”操作。
	4、对于报价人，主持人可对报价人进行“禁止报价”或“恢复报价”操作。

	主持人的任何操作，都可能会对报价人的报价产生影响。
	*报价人只能在“报价中”的项目状态下才能进行报价。
	*被禁止报价的报价人也不能提交报价。
	*被取消报价的报价人会在自己的报价记录的状态字段看到标记的“被取消”

	背景:主持人建立项目、关联报价人并确认项目进入主持界面
		假如zcr1登陆到系统
		而且建立一个多次报价项目"DC{时间戳}"
		而且保存该项目
		而且为该项目关联了如下报价人

		|登陆名			|报价代理人|报价人|
		|agt1{时间戳}	|陈一　　　|陈小明|
		|agt2{时间戳}	|梁二　　　|梁小丽|

		而且确认了该项目
		而且进入主持人主持界面

		场景大纲:1、对项目进行按钮操作时，主持人操作界面的变化
			假如设置该项目以<报价时间段>方式报价
			而且使得项目状态处于<当前状态>
			那么在主持页面应当看到<当前可用按钮>
			当主持人点击<按钮>
			那么应当看到弹出<提示>
			当确定提示信息后
			那么应看到<操作后可用按钮>

			例子:各项操作所对应的界面变化
			|报价时间段|当前状态|当前可用按钮　　　|按钮　　　　|提示　　　　　　|操作后可用按钮　　|
			|定时     |报价中　|暂停、终结定时报价|暂停　　　　|确定要暂停报价？|恢复、终结定时报价|
			|定时     |报价暂停|恢复、终结定时报价|恢复　　　　|确定要恢复报价？|暂停、终结定时报价|
			|定时　　　|报价中　|暂停、终结定时报价|终结定时报价|确定要终结报价？|清场　　　　　　　|
			|定时　　　|报价结束|清场　　　　　　　|清场　　　　|确定要清场？　　|－－　　　　　　　|
			|连续　　　|未开始　|开始、终结报价　　|开始　　　　|确定要开始报价？|暂停　　　　　　　|
			|连续　　　|报价中　|暂停　　　　　　　|暂停　　　　|确定要暂停报价？|恢复、终结报价　　|
			|连续　　　|报价暂停|恢复、终结报价　　|恢复　　　　|确定要恢复报价？|暂停　　　　　　　|
			|连续　　　|报价暂停|恢复、终结报价　　|终结报价　　|确定要终结报价？|继续开始、清场　　|
			|连续　　　|报价结束|继续开始、清场　　|继续开始　　|确定要继续报价？|暂停　　　　　　　|
			|连续　　　|报价结束|清场　　　　　　　|清场　　　　|确定要清场？　　|－－　　　　　　　|
			|定时＋连续|报价中　|暂停、终结定时报价|终结定时报价|确定要终结报价？|暂停　　　　　　　|

		场景大纲:2、主持人执行某项操作后，项目状态的变化
			假如设置该项目以<报价时间段>方式报价
			而且使得项目处于<当前状态>
			当主持人"zcr1"对项目执行<操作>
			那么此时主持人界面的"当前项目状态"应为<操作后状态>

			例子:对定时报价项目操作对应的状态变化
			|报价时间段|当前状态　　　|操作|操作后状态　　|
			|定时　　　|定时报价中　　|暂停|定时报价暂停　|
			|定时　　　|定时报价暂停　|恢复|定时报价中　　|
			|定时　　　|定时报价暂停　|终结|报价终结　　　|

			例子:对连续报价项目操作对应的状态变化
			#本例子中，操作字段的值为“--”时，表示不做任何操作，等待连续报价准备时间结束
			|报价时间段|当前状态　　　|操作　　|操作后状态　　|
			|连续　　　|等待主持人开始|开始　　|连续报价准备中|
			|连续　　　|连续报价中　　|暂停　　|连续报价暂停　|
			|连续　　　|连续报价暂停　|恢复　　|连续报价准备中|
			|连续　　　|连续报价准备中|－－　　|连续报价中　　|
			|连续　　　|连续报价暂停　|终结　　|报价终结　　　|
			|连续　　　|报价结束　　　|继续开始|连续报价准备中|

			例子:对定时+连续报价项目操作对应的状态变化
			|报价时间段|当前状态　　　|操作　　|操作后状态　　|	
			|定时+连续 |定时报价中　　|终结　　|连续报价准备中|
			|定时+连续 |报价结束　　　|继续开始|连续报价准备中|

		场景大纲:3、主持人操作对报价人的影响
			假如设置背景中的项目以<报价时间段>方式报价
			假如报价人"陈小明"登陆到系统
			而且进入了背景中项目的报价页面
			当主持人"zcr1"对项目执行<操作>
			而且使得项目处于<操作后状态>
			那么此时报价人页面的报价区应当<可见/不可见>
			而且会使得报价人出现<报价情况>

			例子:使得报价人不能报价的情况
			|报价时间段 |操作 　　　　 　　|操作后状态 　　　|可见／不可见|报价情况|
			|定时/连续　|暂停 　　　　 　　|定时/连续报价暂停|不可见　　　|不可报价|
			|定时/连续　|终结 　　　　 　　|报价终结　　　　 |不可见　　　|不可报价|
			|连续　　　 |恢复/开始/继续开始|连续报价准备中　 |不可见　　　|不可报价|
			|定时+连续　|终结定时报价 　　 |连续报价准备中　 |不可见　　　|不可报价|
			|定时+连续　|终结报价　　 　　 |报价终结　　　　 |不可见　　　|不可报价|

			例子:使得报价人能正常报价的情况
			#本例子中，操作字段的值为“--”时，表示不做任何操作，等待连续报价准备时间结束
			|报价时间段 |操作　　|操作后状态 　　　|可见／不可见|报价情况|
			|定时　　　 |恢复　　|定时报价中 　　　|可见　　　　|正常报价|
			|连续　　　 |－－　　|连续报价中 　　　|可见　　　　|正常报价|

		场景:4、主持人取消最新报价

			假如设置了背景中项目允许主持人取消最新报价
			而且项目当前状态为"报价中"
			当报价人"陈小明"登陆到报价系统
			而且提交了一条报价a
			但是由于某些原因，a报价记录需要被取消
			那么主持人首先"暂停"了该项目
			而且执行了"取消最新报价"操作
			那么主持人页面的报价记录列表里的a报价记录的状态会变为"已取消"
			而且报价人页面的报价记录列表里的a报价记录的状态也会变为"已取消"
			而且报价人"陈小明"不再是最新报价人
			而且报价人"陈小明"可以再次提交报价
			

		场景:5、主持人禁止报价人报价
			当主持人对报价人"陈小明"执行"禁止报价"的操作
			那么当"陈小明"登陆到报价系统
			而且进入到背景中项目的报价页面
			而且尝试提交一个合法的报价
			那么报价人页面将会出现提示"您已经被禁止报价"，报价不能提交

		场景:6、主持人恢复报价人报价
			假如报价人"陈小明"当前被禁止对背景中的项目报价
			当主持人对报价人"陈小明"执行"恢复报价"的操作
			那么当"陈小明"登陆到报价系统
			而且进入到背景中项目的报价页面
			而且尝试提交一个合法的报价
			那么报价人页面将会出现提示"操作成功"，报价成功提交		

			









		


		
