#language: zh-CN

功能: 报价项目建立
	作为主持人或管理员，建立一次、多次、限次、反向、双向、开放等报价项目

	背景:主持人（管理员）登陆，并录入项目基本信息
		假如有一个可管理项目的如下帐号
	      |帐号   |帐号名称|密码  |机构   |
	      |zcr1  |主持人1 |123  |TESTORG |
	    而且需要建立一个项目基本信息如下的报价项目
	    |  项目编号      |   项目名称     |  项目类型|主持人 |报价项目底价|设置保证金|保证金类型|金额|
      	|test{当前时间戳}|新建报价{时间戳}}|  产股权  |主持人1|500       |是       |金额     |500|
      	当使用管理帐号登录到系统
    	那么应当看到已登录的界面标识

    	场景:1、建立一次报价项目
    		假如主持人选择建立一个"一次报价"项目
    		那么在"新增一次报价"页面的"报价项目参数设置"应当看到如下默认值
    		* 报价次数类型："一次"
    		* 报价可否低于当前最新报价："是"
    		* 显示当前最新报价："不显示"
    		* 是否允许最新报价者继续加价："否"
    		* 主持人可否取消最新报价："否"
    		而且在"报价项目报价时间段设置"应当看到设置了报价时间段的默认值为"定时"
    		当按照背景中的项目基本信息输入
    		而且按照下表录入项目报价参数
    		|是否报价过程中增加报价人|定时报价约定开始时间|定时报价约定结束时间 |
    		|是                  |当前系统时间延后1小时|当前系统时间延后2小时|
    		而且点击"保存"按钮，提交项目
    		那么应该成功建立项目

    	场景:2、建立多次报价项目（定时+连续）
    		假如主持人选择建立一个"多次报价"项目
    		那么在"新增多次报价"页面的"报价项目参数设置"应当看到如下默认值
    		* 报价次数类型："无限次"
    		* 是否允许报价过程中增加报价人："否"
    		* 报价可否低于当前最新报价："否"
    		* 显示当前最新报价："显示"
    		* 是否允许最新报价者继续加价："否"
    		当按照背景中的项目基本信息输入
    		而且按照下表录入项目报价参数
    		|主持人可否取消最新报价|报价时间段|
    		|是                 |定时+连续 |
    		* 设置定时报价参数如下
    		|定时报价约定开始时间|定时报价约定结束时间  |加价方式|最小加价额|最大加价倍数|
    		|当前系统时间延后1小时|当前系统时间延后2小时|整数倍  |10      |5         |
    		* 设置连续报价参数如下
    		|开始前准备时间|每轮应价时间|加价方式   |最小加价额|最大加价倍数|
    		|10          |60        |整数倍+总价|5        |5         |
    		而且点击"保存"按钮，提交项目
    		那么应该成功建立项目

    	场景:3、建立限次报价项目
    		假如主持人选择建立一个"限次报价"项目
    		那么在"新增限次报价"页面的"报价项目参数设置"应当看到如下默认值
    		* 报价次数类型："限次"
    		* 是否允许报价过程中增加报价人："否"
    		* 报价可否低于当前最新报价："是"
    		* 显示当前最新报价："提示"
    		* 是否允许最新报价者继续加价："否"
    		* 主持人可否取消最新报价："否"
    		而且在"报价项目报价时间段设置"应当看到设置了报价时间段的默认值为"定时"
    		当按照背景中的项目基本信息输入
    		而且按照下表录入项目报价参数
    		|报价次数|定时报价约定开始时间 |定时报价约定结束时间 |最小加价额|最大加价倍数|
    		|3      |当前系统时间延后1小时|当前系统时间延后2小时|10       |5         |
    		而且点击"保存"按钮，提交项目
    		那么应该成功建立项目

    	场景:4、建立双向报价项目（定时）
    		假如主持人选择建立一个"双向报价"项目
    		那么在"新增双向报价"页面的"报价项目参数设置"应当看到如下默认值
    		* 报价次数类型："无限次"
    		* 是否允许报价过程中增加报价人："否"
    		* 报价可否低于当前最新报价："否"
    		* 显示当前最新报价："显示"
    		* 是否允许最新报价者继续加价："是"
    		当按照背景中的项目基本信息输入
    		而且按照下表设置保留价
    		|保留价是否在报价时填写|金额|报价中是否提示未到保留价|成交时是否显示保留价|未成交时是否显示保留价|
    		|否                 |550|否                   |是               |否                 |
    		而且按照下表录入项目报价参数
    		|主持人可否取消最新报价|报价时间段|定时报价约定开始时间 |定时报价约定结束时间  |加价方式   |最小加价额|最大加价倍数|
    		|是                 |定时     |当前系统时间延后1小时|当前系统时间延后2小时 |整数倍+总价 |10      |5         |
    		而且点击"保存"按钮，提交项目
    		那么应该成功建立项目

    	场景:5、建立开放报价项目（定时）
    		假如主持人选择建立一个"开放报价"项目
    		那么在"新增开放报价"页面的"报价项目参数设置"应当看到如下默认值
    		* 报价次数类型："无限次"
    		* 是否允许报价过程中增加报价人："否"
    		* 报价可否低于当前最新报价："否"
    		* 显示当前最新报价："显示"
    		* 是否允许最新报价者继续加价："否"
    		当按照背景中的项目基本信息输入
    		而且不设置保留价
    		而且按照下表录入项目报价参数
    		|主持人可否取消最新报价|报价时间段|定时报价约定开始时间 |定时报价约定结束时间  |加价方式   |最小加价额|最大加价倍数|
    		|是                 |定时     |当前系统时间延后1小时|当前系统时间延后2小时 |整数倍+总价 |10      |5         |
    		而且点击"保存"按钮，提交项目
    		那么应该成功建立项目

    	场景:6、建立反向报价项目（连续）
    		假如主持人选择建立一个"反向报价"项目
    		那么在"新增反向报价"页面的"报价项目参数设置"应当看到如下默认值
    		* 报价次数类型："无限次"
    		* 报价可否低于当前最新报价："否"
    		* 显示当前最新报价："显示"
    		* 是否允许最新报价者继续加价："否"
    		而且在"报价项目报价时间段设置"应当看到设置了报价时间段的默认值为"连续"
    		当按照背景中的项目基本信息输入
    		而且不设置保留价
    		而且按照下表录入项目报价参数
    		|是否报价时增加报价人|可否取消最新报价|开始前准备时间|每轮应价时间|加价方式   |最小加价额|最大加价倍数|
    		|是               |否            |10          |60        |整数倍+总价 |-10     |5         |
    		而且点击"保存"按钮，提交项目
    		那么应该成功建立项目




