#language: zh-CN

功能:报价成交验证
	报价时间截止后，系统将按照”价格优先、原股东优先、时间优先“的总体原则，自动判断出项目是否成交及成交结果。	

	背景:主持人建立项目、关联报价人并确认项目
		假如主持人登陆到系统，
		而且建立并保存了参数如下的报价项目
			* 项目底价：'1000'万元人民币；
			* 最小加价额：'10'万元人民币；
			* 最大加价倍数：'5'倍；
		而且为该项目添加了如下报价人
		|登陆名			|报价代理人|报价人|优先级|
		|agt1{时间戳}	|陈一　　　|陈小明|0　　 |
		|agt2{时间戳}	|梁二　　　|梁小丽|0　　 |
		|agt3{时间戳}	|张三　　　|张小红|1　　 |
		而且确认了该项目

		场景:1、项目按价格优先原则成交
			假如背景中的项目是"多次报价"项目
			而且报价人agt1、agt2、agt3都登陆到系统进行报价
			而且报价历史如下表所示
				|报价序号|报价人     |报价金额|
				|1      |[agt1]陈一|1020   |
				|2      |[agt2]梁二|1050   |
				|3      |[agt1]陈一|1080   |
				|4      |[agt3]张三|1080   |
				|5      |[agt2]梁二|1110   |
			#报价序号按时间升序，序号越大即报价时间越靠后
			当报价时间截止
			那么主持人及报价人页面都应该看到该项目由报价人"agt2"成功竞得。

		场景:2、项目按原股东优先原则成交
			假如背景中的项目是"多次报价"项目
			而且报价人agt1、agt2、agt3都登陆到系统进行报价
			而且报价历史如下表所示
				|报价序号|报价人     |报价金额|
				|1      |[agt1]陈一|1020   |
				|2      |[agt2]梁二|1050   |
				|3      |[agt1]陈一|1080   |
				|4      |[agt3]张三|1080   |
				|5      |[agt2]梁二|1110   |
				|6      |[agt3]张三|1110   |
			#报价序号按时间升序，序号越大即报价时间越靠后
			当报价时间截止
			那么主持人及报价人页面都应该看到该项目由报价人"agt3"成功竞得。

		场景:3、项目未成交
			假如背景中的项目是"双向报价"项目
			而且设置了保留价的金额为"1100"
			而且报价人agt1、agt2、agt3都登陆到系统进行报价
			而且报价历史如下表所示
				|报价序号|报价人     |报价金额|
				|1      |[agt1]陈一|1020   |
				|2      |[agt2]梁二|1050   |
				|3      |[agt1]陈一|1080   |
				|4      |[agt3]张三|1080   |
				|5      |[agt2]梁二|1090   |
			#报价序号按时间升序，序号越大即报价时间越靠后
			当报价时间截止
			而且最高有效报价未达到所设定的保留价
			那么该项目未成交

		场景:4、项目按时间优先原则成交
			假如背景中的项目是"一次报价"项目
			假如报价人agt1、agt2、agt3都登陆到系统进行报价
			而且报价历史如下表所示
				|报价序号|报价代理人 |报价金额|
				|1      |[agt1]陈一|1080   |
				|2      |[agt2]梁二|1080   |
				|3      |[agt3]张三|1060   |
			#报价序号按时间升序，序号越大即报价时间越靠后
			当报价时间截止
			那么主持人及报价人页面都应该看到该项目由报价人"agt1"成功竞得。