#language: zh-CN

功能:报价项目确认
	报价项目建立以后，需要管理员（主持人）确认，才能正式开始。
	但有些项目由于某些原因，无法进入竞价阶段，所以不能确认成功。

	确认时必要的项目条件：
	1、对于定时报价（包括定时＋连续），确认项目时的当前系统时间必须早于定时结束时间；
	2、如果项目不允许在报价过程中增加报价人，那么在确认项目前必须已关联至少一个报价人。

	背景:主持人（管理员）建立了一个报价项目
		假如我有一个主持人（管理员）帐号
		当我登录到系统
		而且按照下表填写表单的必填项目
	      |项目编号		   |项目名称		        |项目类型	|主持人	        |底价	|保证金 	|
	      |Test{当前时间戳} |测试项目{当前时间戳}	|产股权  |{当前登陆人}  	|100 	|否  	|

	场景大纲: 确认项目

		假如主持人接着背景所述，继续填写表单
		而且使得新建的项目符合例子中相应字段<报价类型><报价中增加报价人><有无关联报价人><报价时间段><早于当前时间>的特征
		当主持人保存项目
		而且打开未确认项目列表，找到刚刚建立的项目，点击"确认项目"按钮
		那么应该弹出的再次确认的提示框，此时继续点击"确认"按钮
		那么应当看到正确的<提示结果>和<确认信息>

		例子: 1、可以确认成功的项目
			词汇说明:
			- 成功提示 确认项目成功

			|报价类型 |报价中增加报价人	|有无关联报价人	|报价时间段 	|早于当前时间	|提示结果	|确认信息	|
			|一次报价 |允许  			|－  			|定时  		|否  		|成功提示	|已确认	|
			|多次报价 |不允许 			|有  			|定时+连续	|否  		|成功提示	|已确认	|
			|反向报价 |不允许 			|有  			|定时  		|－  		|成功提示	|已确认	|


		例子: 2、应该确认失败的项目
			词汇说明: 
			- 失败提示1 项目的定时报价约定结束时间早于当前时间，不能开始报价
			- 失败提示2 不允许在报价过程中增加报价人的项目，在确认项目时必须已关联报价人

			|报价类型 |报价中增加报价人	|有无关联报价人	|报价时间段 	|早于当前时间	|提示结果		|确认信息	|
			|一次报价 |允许  			|－  			|定时  		|是  		|失败提示1	|未确认	|
			|多次报价 |不允许 			|无  			|定时+连续	|否  		|失败提示2	|未确认	|
			|反向报价 |允许  			|有  			|定时  		|是  		|失败提示1	|未确认	|
