#language: zh-CN

功能:报价项目确认

	背景: 假如主持人（管理员）有未确认的报价项目需要进行确认操作
		当主持人（管理员）登陆到系统
		而且打开未开始项目列表，找出项目确认信息状态为“未确认”的项目
		而且打开需要进行确认的项目
		那么应当看到项目信息页面下方的"确认项目"按钮

	场景大纲: 确认项目
		各种情况的表单数据已经在背景中给出。

		假如主持人（管理员）确认"报价类型"项目
		而且按照背景中的相应字段填写表单
		当主持人点击"确认项目"按钮
		那么在弹出的再次提示框确认项目
		那么应当看到"提示结果"
		而且应当看到项目信息页面的"是否确认项目信息"为"确认信息"


		例子: 1、报价项目确认成功
			报价项目的成功确认需要符合以下两点：
			对于报价时间段是定时或者定时＋连续方式的，定时报价约定结束时间必须晚于确认项目时的系统时间；
			对于不允许在报价过程中增加报价人的，确认项目时必须已有关联报价人。

			|报价类型                  					|一次报价			|多次报价			|反向报价			|
			|是否允许在报价过程中增加报价人 				|是 					|否 					|是 					|
			|是否已关联报价人            					|－ 					|是					|是  				|
			|报价时间段                 				|定时  			|定时＋连续 	|连续  			|
			|定时报价约定结束时间是否早于系统当前时间 |否  				|否  				|-  				|
			|提示结果                 					|确认项目成功	|确认项目成功	|确认项目成功	|
			|确认信息    												|已确认  			|已确认  			|已确认  			|


		例子: 2、报价项目确认不成功
			报价项目的成功确认需要符合以下两点：
			对于报价时间段是定时或者定时＋连续方式的，定时报价约定结束时间必须晚于确认项目时的系统时间；
			对于不允许在报价过程中增加报价人的，确认项目时必须已有关联报价人。

			|报价类型                  					|一次报价						|多次报价						|反向报价						|
			|是否允许在报价过程中增加报价人 				|是 								|否 								|是 								|
			|是否已关联报价人            					|－ 								|是								|是  							|
			|报价时间段                 				|定时  						|定时＋连续 				|连续  						|
			|定时报价约定结束时间是否早于系统当前时间 |是  							|是  							|-  							|
			|提示结果                 					|项目的定时报价约定结 |项目的定时报价约定结 |请先为项目添加报价人	|
			|																	|	束时间早于当前时间，| 束时间早于当前时间，|									|
			|																	|	不能开始报价				| 不能开始报价				|确认项目成功				|
			|确认信息    												|未确认  						|未确认   					|未确认   					|
