#language: zh-CN

功能:报价项目确认
	报价项目建立以后，需要管理员（主持人）确认，才能正式开始。
	但有些项目由于某些原因，无法进入竞价阶段，所以不能确认成功。

	确认时必要的项目条件：
	1、对于定时报价（包括定时＋连续），确认项目时的当前系统时间必须早于定时结束时间；
	2、如果项目不允许在报价过程中增加报价人，那么在确认项目前必须已关联至少一个报价人。

	背景:主持人zcr1登陆到系统
		
	场景大纲: 确认项目
		假如zcr1选择建立一个<报价类型>项目
		而且输入项目合法的必填信息
		而且设置“是否允许<报价中增加报价人>”、“<报价时间段>”、“<定时结束时间>”为例子表单中的值
		而且主持人保存项目
		而且在"报价人"页面设置<关联报价人>
		当返回项目信息页面点击"确认项目"按钮
		那么应该弹出的再次确认的提示框，此时继续点击"确认"按钮
		那么应当看到正确的<提示结果>和<确认信息>

		例子: 1、可以确认成功的项目 
			词汇说明:
			- 成功提示 确认项目成功

			|报价类型 |报价中增加报价人	|报价时间段 	|定时结束时间	 |关联报价人　　	|提示结果	|确认信息	|
			|一次报价 |允许  			|定时  		|当前时间+1小时|－  			|成功提示	|已确认	|
			|多次报价 |不允许 			|定时+连续	|当前时间+1小时|有  			|成功提示	|已确认	|
			|反向报价 |不允许 			|连续  		|－  		 |有  			|成功提示	|已确认	|


		例子: 2、应该确认失败的项目
			词汇说明: 
			- 失败提示1 项目的定时报价约定结束时间早于当前时间，不能开始报价
			- 失败提示2 请先为项目关联报价人

			|报价类型 |报价中增加报价人	|报价时间段 	|定时结束时间	 |关联报价人	|提示结果		|确认信息	|
			|一次报价 |允许  			|定时  		|当前时间		 |－  		|失败提示1	|未确认	|
			|多次报价 |不允许 			|定时+连续	|当前时间+1小时|无  		|失败提示2	|未确认	|
			|反向报价 |不允许 			|连续  		|——  		 |无  		|失败提示2	|未确认	|
