#language: zh-CN

功能:报价项目确认

	背景:假如主持人（管理员）有未确认的报价项目需要进行确认操作
		当 主持人（管理员）登陆到系统
		而且 打开未开始项目列表，找出项目确认信息状态为“未确认”的项目
		而且 打开需要进行确认的项目
		那么 应当看到项目信息页面下方的“确认项目”按钮

	场景轮廓:
		假如 主持人（管理员）有一个参数如下的报价项目需要确认
		* 报价项目类型：<报价类型>
		* 是否允许在报价过程中增加报价人：<是否允许在报价过程中增加报价人>
		* 是否已关联报价人：<是否已关联报价人>
		* 报价时间段设置：<报价时间段>
		* 定时报价约定结束时间是否早于系统当前时间：<定时报价约定结束时间是否早于系统当前时间>
		当 点击“确认项目”按钮
		而且 在弹出的提示框中再次确认
		那么 应当看到<提示结果> 
		而且 应当看到项目信息页面的“是否确认项目信息”为<确认信息>

	例子:1、报价项目确认成功
		报价项目的成功确认需要符合以下两点：
		对于报价时间段是定时或者定时＋连续方式的，定时报价约定结束时间必须晚于确认项目时的系统时间；
		对于不允许在报价过程中增加报价人的，确认项目时必须已有关联报价人。

	|报价类型|是否允许在报价过程中增加报价人|是否已关联报价人|报价时间段|定时报价约定结束时间是否早于系统当前时间|提示结果　　|确认信息|
	|一次报价|　　　　是　　　　　　　　　　|　　－－　　　　|定时　　　|　　　　　否　　　　　　　　　　　　　　|确认项目成功|已确认　|
	|多次报价|　　　　否　　　　　　　　　　|　　是　　　　　|定时＋连续|　　　　　否　　　　　　　　　　　　　　|确认项目成功|已确认　|
	|反向报价|　　　　否　　　　　　　　　　|　　是　　　　　|连续　　　|　　　　　－－　　　　　　　　　　　　　|确认项目成功|已确认　|


	例子:2、报价项目确认不成功
		报价项目的成功确认需要符合以下两点：
		对于报价时间段是定时或者定时＋连续方式的，定时报价约定结束时间必须晚于确认项目时的系统时间；
		对于不允许在报价过程中增加报价人的，确认项目时必须已有关联报价人。

	|报价类型|是否允许在报价过程中增加报价人|是否已关联报价人|报价时间段|定时报价约定结束时间是否早于系统当前时间|提示结果　　　　　　　　　　　　　　　　　　　　　　|确认信息　|
	|一次报价|　　　　是　　　　　　　　　　|　　－－　　　　|定时　　　|　　　　　是　　　　　　　　　　　　　　|项目的定时报价约定结束时间早于当前时间，不能开始报价|未确认　　|
	|多次报价|　　　　否　　　　　　　　　　|　　是　　　　　|定时＋连续|　　　　　是　　　　　　　　　　　　　　|项目的定时报价约定结束时间早于当前时间，不能开始报价|未确认　　|
	|反向报价|　　　　否　　　　　　　　　　|　　否　　　　　|连续　　　|　　　　　－－　　　　　　　　　　　　　|请先为项目添加报价人　　　　　　　　　　　　　　　　|未确认　　|
　　
